{
  "name": "cattle",
  "version": "1.0.0",
  "private": true,
  "description": "JOJ new generation frontend",
  "main": "index.js",
  "scripts": {
    "gen:api": "openapi --input ./openapi/openapi.json --output ./src/client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "npm run gen:api",
    "start": "webpack serve --mode development --hot --progress --host 127.0.0.1 --port 3000 --open",
    "build": "cross-env NODE_ENV=prod webpack -p --progress --colors",
    "prettier": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "lint": "eslint src/* --no-error-on-unmatched-pattern",
    "pre-commit": "npm run lint",
    "postinstall": "husky install"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@hot-loader/react-dom": "^16.13.0",
    "@types/classnames": "^2.2.10",
    "@types/node": "^13.11.0",
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "@types/react-router": "^5.1.5",
    "@types/webpack": "^4.41.26",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-import": "^1.13.3",
    "css-loader": "^5.1.1",
    "eslint": "^7.16.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.21.5",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.1",
    "html-webpack-plugin": "^5.2.0",
    "husky": "^5.0.6",
    "less": "^3.13.1",
    "less-loader": "^7.2.0",
    "mini-css-extract-plugin": "^1.3.9",
    "mobx-react-devtools": "^6.1.1",
    "openapi-typescript-codegen": "^0.8.1",
    "postcss": "^8.2.7",
    "postcss-browser-reporter": "^0.6.0",
    "postcss-import": "^14.0.0",
    "postcss-loader": "^5.1.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-reporter": "^7.0.2",
    "postcss-url": "^10.1.1",
    "prettier": "^2.0.2",
    "react-hot-loader": "^4.13.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.17",
    "typescript": "^4.2.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-hot-middleware": "^2.25.0"
  },
  "dependencies": {
    "@types/js-cookie": "^2.2.6",
    "ahooks": "^2.9.3",
    "antd": "^4.8.6",
    "axios": "^0.20.0",
    "buffer": "^6.0.3",
    "classnames": "^2.2.6",
    "cross-env": "^7.0.3",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.0.0",
    "i18next": "^19.8.4",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-http-backend": "^1.0.21",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.20",
    "mobx": "^5.15.4",
    "mobx-react": "^6.1.8",
    "react": "^16.13.1",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.8.4",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.2.0",
    "stream-browserify": "^3.0.0"
  }
}
